<html>
  <head>
    <title>REST User Stories</title>
    <style>
      body {
        font: 14px/1.4 Arial, sans-serif;
        padding: 50px 180px;
      }
      h1 {
        padding-left: 5px;
        border-bottom: 3px solid #eee;
      }
      pre {
        margin: 15px 0;
        padding: 15px;
        border: 1px solid #eee;
      }
      a {
        color: #000000;
      }
      
      a:hover {
        color: blue;
      }
      
	blockquote {
		background-color: lightgray;
		margin: 1em;
		font-style: italic;
	}
	div.mp:before {
		content: url('./pages/story.jpg');
	}

	div.mp {
	    border-bottom: 100px solid #FFF;
	}
	div.mp:after {
		content: <br/>
	}
    </style>
  </head>
  <body>